{
  "name": "woch-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyaxxa/woch-be.git"
  },
  "author": "xyaxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyaxxa/woch-be/issues"
  },
  "homepage": "https://github.com/xyaxxa/woch-be#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  }
}
